# VehicleOpenAPI3

./: README.md  pom.xml
src/main/java/com/toomuch2learn/vehiclesopenAPI3/: VehiclesOpenApi3Application.java
src/main/java/com/toomuch2learn/vehiclesopenAPI3/controller/: VehicleController.java
src/main/java/com/toomuch2learn/vehiclesopenAPI3/dao/: VehicleRepository.java
src/main/java/com/toomuch2learn/vehiclesopenAPI3/entities/: VehicleEntity.java
src/main/java/com/toomuch2learn/vehiclesopenAPI3/mapper/: VehicleMapper.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/static/: swagger.yaml
